global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['fiqo-prometheus:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['fiqo-node-exporter:9100']

